<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CodexSwitchUI.Controls">
  <Style Selector="controls|CodexAccordion">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.ForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.BorderBrush}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="AnimationDuration" Value="{DynamicResource CodexSwitch.MotionDurationSlow}" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Spacing="0" />
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexAccordion">
        <Border x:Name="PART_Root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <ItemsPresenter x:Name="PART_ItemsPresenter" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.ForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.BorderBrush}" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="MinHeight" Value="44" />
    <Setter Property="Padding" Value="0,12,28,12" />
    <Setter Property="ContentPadding" Value="0,0,0,14" />
    <Setter Property="AnimationDuration" Value="{DynamicResource CodexSwitch.MotionDurationSlow}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <ThicknessTransition Property="Padding" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexAccordionItem">
        <Border x:Name="PART_ItemRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <StackPanel x:Name="PART_Layout"
                      Spacing="0">
            <Grid x:Name="PART_TriggerLayout">
              <controls:CodexButton x:Name="PART_Trigger"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    Padding="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FocusAdorner="{x:Null}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Cursor="Hand">
                <controls:CodexButton.Template>
                  <ControlTemplate TargetType="controls:CodexButton">
                    <Grid MinHeight="{TemplateBinding MinHeight}">
                      <Border x:Name="PART_TriggerRoot"
                              MinHeight="{TemplateBinding MinHeight}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Padding="{TemplateBinding Padding}"
                              RenderTransform="none">
                        <ContentPresenter x:Name="PART_HeaderContent"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />
                      </Border>

                      <Border x:Name="PART_FocusRing"
                              BorderBrush="{DynamicResource CodexSwitch.RingBrush}"
                              BorderThickness="3"
                              CornerRadius="{DynamicResource CodexSwitch.RadiusSm}"
                              IsHitTestVisible="False"
                              Opacity="0" />
                    </Grid>
                  </ControlTemplate>
                </controls:CodexButton.Template>
              </controls:CodexButton>

              <PathIcon x:Name="PART_Chevron"
                        Width="16"
                        Height="16"
                        Margin="0,0,2,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource CodexSwitch.MutedForegroundBrush}"
                        RenderTransformOrigin="0.5,0.5"
                        RenderTransform="rotate(0deg)"
                        IsHitTestVisible="False"
                        Data="M4.2 5.6L8 9.4L11.8 5.6L13 6.8L8 11.8L3 6.8Z" />
            </Grid>

            <Border x:Name="PART_ContentClip"
                    Height="{TemplateBinding AnimatedHeight}"
                    ClipToBounds="True"
                    IsVisible="{TemplateBinding IsContentVisible}">
              <Border x:Name="PART_ContentMeasure"
                      Padding="{TemplateBinding ContentPadding}">
                <ContentPresenter x:Name="PART_ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Border>
            </Border>
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger /template/ Border#PART_TriggerRoot">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger /template/ Border#PART_FocusRing">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ PathIcon#PART_Chevron">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource CodexSwitch.MotionDurationSlow}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexAccordionItem:pointerover">
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.AccentForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem:pointerover /template/ controls|CodexButton#PART_Trigger">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.AccentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.AccentForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem:pointerover /template/ PathIcon#PART_Chevron">
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.AccentForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger:pressed /template/ Border#PART_TriggerRoot">
    <Setter Property="RenderTransform" Value="scale(0.99)" />
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger:focus-visible /template/ Border#PART_TriggerRoot">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.RingBrush}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem /template/ controls|CodexButton#PART_Trigger:focus-visible /template/ Border#PART_FocusRing">
    <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.open /template/ PathIcon#PART_Chevron">
    <Setter Property="RenderTransform" Value="rotate(180deg)" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.open /template/ Border#PART_ContentMeasure">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.closed /template/ Border#PART_ContentMeasure">
    <Setter Property="Opacity" Value="0" />
  </Style>

  <Style Selector="controls|CodexAccordion.type-single /template/ Border#PART_Root">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="controls|CodexAccordion.type-multiple /template/ Border#PART_Root">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="controls|CodexAccordion.collapsible /template/ Border#PART_Root">
    <Setter Property="Background" Value="Transparent" />
  </Style>

  <Style Selector="controls|CodexAccordion.size-sm">
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeSm}" />
  </Style>

  <Style Selector="controls|CodexAccordion.size-lg">
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeLg}" />
  </Style>

  <Style Selector="controls|CodexAccordion.size-icon">
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.last">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style Selector="controls|CodexAccordion:disabled">
    <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem:disabled">
    <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem:disabled /template/ controls|CodexButton#PART_Trigger">
    <Setter Property="Cursor" Value="Arrow" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.size-sm">
    <Setter Property="MinHeight" Value="36" />
    <Setter Property="Padding" Value="0,9,26,9" />
    <Setter Property="ContentPadding" Value="0,0,0,10" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeSm}" />
  </Style>

  <Style Selector="controls|CodexAccordionItem.size-lg">
    <Setter Property="MinHeight" Value="52" />
    <Setter Property="Padding" Value="0,15,32,15" />
    <Setter Property="ContentPadding" Value="0,0,0,16" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeLg}" />
  </Style>
</Styles>
