<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CodexSwitchUI.Controls">
  <Style Selector="controls|CodexNativeSelect">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
    <Setter Property="MinHeight" Value="{DynamicResource CodexSwitch.ControlHeightMd}" />
    <Setter Property="Padding" Value="{DynamicResource CodexSwitch.ControlPaddingMd}" />
    <Setter Property="CornerRadius" Value="{DynamicResource CodexSwitch.RadiusMd}" />
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.BackgroundBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.ForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.InputBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource CodexSwitch.MutedForegroundBrush}" />
    <Setter Property="MaxDropDownHeight" Value="300" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="ItemContainerTheme">
      <ControlTheme TargetType="ComboBoxItem">
        <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
        <Setter Property="Padding" Value="10,7" />
        <Setter Property="CornerRadius" Value="{DynamicResource CodexSwitch.RadiusSm}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.PopoverForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Transitions">
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
            <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
            <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
          </Transitions>
        </Setter>
        <Setter Property="Template">
          <ControlTemplate TargetType="ComboBoxItem">
            <Border x:Name="PART_ItemRoot"
                    MinHeight="31"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
          <Setter Property="Background" Value="{DynamicResource CodexSwitch.AccentBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.AccentForegroundBrush}" />
        </Style>

        <Style Selector="^:selected">
          <Setter Property="Background" Value="{DynamicResource CodexSwitch.SecondaryBrush}" />
          <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.SecondaryForegroundBrush}" />
        </Style>

        <Style Selector="^:disabled">
          <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
        </Style>
      </ControlTheme>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <ThicknessTransition Property="Padding" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexNativeSelect">
        <DataValidationErrors>
          <Grid ColumnDefinitions="*,32">
            <Border x:Name="PART_Trigger"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    MinHeight="{TemplateBinding MinHeight}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            <Border x:Name="PART_FocusRing"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderBrush="{DynamicResource CodexSwitch.RingBrush}"
                    BorderThickness="{DynamicResource CodexSwitch.FocusThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <TextBlock x:Name="PART_Placeholder"
                       Grid.Column="0"
                       Margin="{TemplateBinding Padding}"
                       Text="{TemplateBinding PlaceholderText}"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="SelectionBoxItem" RelativeSource="{RelativeSource TemplatedParent}" Converter="{x:Static ObjectConverters.IsNull}" />
                  <Binding Path="!IsEditable" RelativeSource="{RelativeSource TemplatedParent}" />
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>
            <ContentControl x:Name="PART_SelectedContentHost"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
            <PathIcon x:Name="PART_Chevron"
                      Grid.Column="1"
                      Width="14"
                      Height="14"
                      Margin="0,0,11,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Foreground="{TemplateBinding Foreground}"
                      IsHitTestVisible="False"
                      RenderTransform="none"
                      Data="M7 10L12 5L10.6 3.6L7 7.2L3.4 3.6L2 5L7 10Z" />
            <Popup x:Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="PART_Trigger"
                   Placement="Bottom"
                   IsLightDismissEnabled="True"
                   InheritsTransform="True">
              <Border x:Name="PART_PopupBorder"
                      Margin="0,5,0,0"
                      Padding="4"
                      Background="{DynamicResource CodexSwitch.PopoverBrush}"
                      BorderBrush="{DynamicResource CodexSwitch.BorderBrush}"
                      BorderThickness="1"
                      CornerRadius="{DynamicResource CodexSwitch.RadiusMd}"
                      Opacity="0"
                      RenderTransform="translate(0px, -2px) scale(0.985)">
                <ScrollViewer x:Name="PART_Scroll"
                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                              IsScrollChainingEnabled="False"
                              IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}">
                  <ItemsPresenter x:Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ Border#PART_Trigger, controls|CodexNativeSelect /template/ Border#PART_PopupBorder">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ Border#PART_FocusRing">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationFast}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate TargetType="ScrollViewer">
        <Grid x:Name="PART_ScrollRoot"
              ColumnDefinitions="*,Auto"
              RowDefinitions="*,Auto"
              Background="{TemplateBinding Background}">
          <ScrollContentPresenter x:Name="PART_ContentPresenter"
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                  HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                  ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                  VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                  VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
            <ScrollContentPresenter.GestureRecognizers>
              <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                       CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                       IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
            </ScrollContentPresenter.GestureRecognizers>
          </ScrollContentPresenter>

          <ScrollBar x:Name="PART_HorizontalScrollBar"
                     Grid.Row="1"
                     Grid.Column="0"
                     Orientation="Horizontal" />

          <ScrollBar x:Name="PART_VerticalScrollBar"
                     Grid.Row="0"
                     Grid.Column="1"
                     Orientation="Vertical" />

          <Border x:Name="PART_Corner"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="Transparent" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.MutedForegroundBrush}" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar:vertical">
    <Setter Property="Width" Value="10" />
    <Setter Property="MinWidth" Value="10" />
    <Setter Property="Template">
      <ControlTemplate TargetType="ScrollBar">
        <Border x:Name="PART_ScrollBarRoot"
                Width="{TemplateBinding Width}"
                MinWidth="{TemplateBinding MinWidth}"
                Background="Transparent"
                Padding="3,2">
          <Track x:Name="PART_Track"
                 Orientation="{TemplateBinding Orientation}"
                 IsDirectionReversed="True"
                 Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{TemplateBinding Value, Mode=TwoWay}"
                 ViewportSize="{TemplateBinding ViewportSize}">
            <Track.DecreaseButton>
              <RepeatButton x:Name="PART_PageUpButton"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Opacity="0" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton x:Name="PART_PageDownButton"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Opacity="0" />
            </Track.IncreaseButton>
            <Track.Thumb>
              <Thumb x:Name="PART_Thumb" />
            </Track.Thumb>
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar:horizontal">
    <Setter Property="Height" Value="10" />
    <Setter Property="MinHeight" Value="10" />
    <Setter Property="Template">
      <ControlTemplate TargetType="ScrollBar">
        <Border x:Name="PART_ScrollBarRoot"
                Height="{TemplateBinding Height}"
                MinHeight="{TemplateBinding MinHeight}"
                Background="Transparent"
                Padding="2,3">
          <Track x:Name="PART_Track"
                 Orientation="{TemplateBinding Orientation}"
                 Minimum="{TemplateBinding Minimum}"
                 Maximum="{TemplateBinding Maximum}"
                 Value="{TemplateBinding Value, Mode=TwoWay}"
                 ViewportSize="{TemplateBinding ViewportSize}">
            <Track.DecreaseButton>
              <RepeatButton x:Name="PART_PageLeftButton"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Opacity="0" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton x:Name="PART_PageRightButton"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Opacity="0" />
            </Track.IncreaseButton>
            <Track.Thumb>
              <Thumb x:Name="PART_Thumb" />
            </Track.Thumb>
          </Track>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar Thumb#PART_Thumb">
    <Setter Property="Template">
      <ControlTemplate TargetType="Thumb">
        <Border x:Name="PART_ThumbSurface"
                Background="{DynamicResource CodexSwitch.MutedForegroundBrush}"
                CornerRadius="{DynamicResource CodexSwitch.RadiusLg}"
                Opacity="0.58" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar Thumb#PART_Thumb /template/ Border#PART_ThumbSurface">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ ScrollViewer#PART_Scroll ScrollBar Thumb#PART_Thumb:pointerover /template/ Border#PART_ThumbSurface">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.ForegroundBrush}" />
    <Setter Property="Opacity" Value="0.72" />
  </Style>

  <Style Selector="controls|CodexNativeSelect /template/ PathIcon#PART_Chevron">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelect:pointerover /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.RingBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:focus-visible /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.RingBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:focus-visible /template/ Border#PART_FocusRing">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:dropdownopen /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.RingBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:dropdownopen /template/ PathIcon#PART_Chevron">
    <Setter Property="RenderTransform" Value="rotate(180deg)" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.popup-open /template/ Border#PART_PopupBorder">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransform" Value="translate(0px, 0px) scale(1)" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:pressed">
    <Setter Property="Opacity" Value="0.96" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:disabled">
    <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect:disabled /template/ Border#PART_Trigger">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.MutedBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.BorderBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.placeholder-visible /template/ ContentControl#PART_SelectedContentHost">
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.MutedForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.has-selection /template/ ContentControl#PART_SelectedContentHost">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-sm">
    <Setter Property="MinHeight" Value="{DynamicResource CodexSwitch.ControlHeightSm}" />
    <Setter Property="Padding" Value="{DynamicResource CodexSwitch.ControlPaddingSm}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeSm}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-lg">
    <Setter Property="MinHeight" Value="{DynamicResource CodexSwitch.ControlHeightLg}" />
    <Setter Property="Padding" Value="{DynamicResource CodexSwitch.ControlPaddingLg}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeLg}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-icon">
    <Setter Property="MinWidth" Value="{DynamicResource CodexSwitch.ControlHeightMd}" />
    <Setter Property="MinHeight" Value="{DynamicResource CodexSwitch.ControlHeightMd}" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-icon /template/ ContentControl#PART_SelectedContentHost">
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-icon /template/ TextBlock#PART_Placeholder">
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.size-icon /template/ PathIcon#PART_Chevron">
    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.intent-error /template/ Border#PART_Trigger, controls|CodexNativeSelect.invalid /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.DestructiveBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.intent-success /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.SuccessBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect.intent-warning /template/ Border#PART_Trigger">
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.WarningBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect ComboBoxItem, controls|CodexNativeSelectOption">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeMd}" />
    <Setter Property="Padding" Value="10,7" />
    <Setter Property="CornerRadius" Value="{DynamicResource CodexSwitch.RadiusSm}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.PopoverForegroundBrush}" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="ComboBoxItem">
        <Border x:Name="PART_ItemRoot"
                MinHeight="31"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelectOption">
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexNativeSelectOption">
        <Border x:Name="PART_ItemRoot"
                MinHeight="31"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ContentPresenter x:Name="PART_OptionContent"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelectOption.native-select-option">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|CodexNativeSelect ComboBoxItem:pointerover, controls|CodexNativeSelectOption:pointerover">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.AccentBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.AccentForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect ComboBoxItem:selected, controls|CodexNativeSelectOption:selected">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.SecondaryBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.SecondaryForegroundBrush}" />
  </Style>

  <Style Selector="controls|CodexNativeSelect ComboBoxItem:disabled, controls|CodexNativeSelectOption:disabled">
    <Setter Property="Opacity" Value="{DynamicResource CodexSwitch.DisabledOpacity}" />
  </Style>

  <Style Selector="controls|CodexNativeSelectOptGroup">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource CodexSwitch.FontSizeSm}" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Padding" Value="10,7,10,4" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.MutedForegroundBrush}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexNativeSelectOptGroup">
        <Border x:Name="PART_OptGroup"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
          <ContentPresenter x:Name="PART_OptGroupLabel"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Foreground" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexNativeSelectOptGroup.native-select-optgroup">
    <Setter Property="Opacity" Value="1" />
  </Style>

  <Style Selector="controls|CodexNativeSelectOptGroup:disabled">
    <Setter Property="Opacity" Value="1" />
  </Style>
</Styles>
