<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:CodexSwitchUI.Controls">
  <Style Selector="controls|CodexSheet">
    <Setter Property="FontFamily" Value="{DynamicResource CodexSwitch.FontFamily}" />
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.CardBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource CodexSwitch.CardForegroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource CodexSwitch.BorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="Padding" Value="24" />
    <Setter Property="MinWidth" Value="320" />
    <Setter Property="MaxWidth" Value="420" />
    <Setter Property="MinHeight" Value="180" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:CodexSheet">
        <Grid x:Name="PART_Root"
              RowDefinitions="Auto,*"
              ClipToBounds="False">
          <ContentPresenter x:Name="PART_Trigger"
                            Grid.Row="0"
                            Content="{TemplateBinding Trigger}"
                            ContentTemplate="{TemplateBinding TriggerTemplate}"
                            HorizontalAlignment="Left"
                            IsVisible="{TemplateBinding HasTrigger}" />

          <Grid x:Name="PART_Layer"
                Grid.Row="1"
                ClipToBounds="False">
            <Border x:Name="PART_Overlay"
                    Background="{DynamicResource CodexSwitch.ForegroundBrush}"
                    Opacity="0.44" />

            <Border x:Name="PART_Surface"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}"
                    MinWidth="{TemplateBinding MinWidth}"
                    MaxWidth="{TemplateBinding MaxWidth}"
                    MinHeight="{TemplateBinding MinHeight}"
                    MaxHeight="{TemplateBinding MaxHeight}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}"
                    RenderTransformOrigin="50%,50%">
              <Grid RowDefinitions="Auto,*,Auto"
                    ColumnDefinitions="*,Auto"
                    RowSpacing="16"
                    ColumnSpacing="12">
                <StackPanel x:Name="PART_Header"
                            Grid.Row="0"
                            Grid.Column="0"
                            Spacing="6"
                            IsVisible="{TemplateBinding HasHeader}">
                  <TextBlock x:Name="PART_Title"
                             Text="{TemplateBinding Title}"
                             IsVisible="{TemplateBinding HasTitle}"
                             Foreground="{TemplateBinding Foreground}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="18"
                             FontWeight="SemiBold"
                             TextWrapping="Wrap" />
                  <TextBlock x:Name="PART_Description"
                             Text="{TemplateBinding Description}"
                             IsVisible="{TemplateBinding HasDescription}"
                             Foreground="{DynamicResource CodexSwitch.MutedForegroundBrush}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{DynamicResource CodexSwitch.FontSizeSm}"
                             TextWrapping="Wrap" />
                </StackPanel>

                <Button x:Name="PART_Close"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="28"
                        Height="28"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Command="{TemplateBinding DismissCommand}"
                        FocusAdorner="{x:Null}"
                        IsVisible="{TemplateBinding IsCloseVisible}">
                  <Button.Template>
                    <ControlTemplate TargetType="Button">
                      <Border x:Name="PART_CloseSurface"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{DynamicResource CodexSwitch.RadiusSm}">
                        <Grid>
                          <PathIcon x:Name="PART_CloseIcon"
                                    Width="12"
                                    Height="12"
                                    Foreground="{DynamicResource CodexSwitch.MutedForegroundBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M3.4 2L2 3.4L6.6 8L2 12.6L3.4 14L8 9.4L12.6 14L14 12.6L9.4 8L14 3.4L12.6 2L8 6.6Z" />
                          <ContentPresenter x:Name="PART_CloseContent"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="False" />
                        </Grid>
                      </Border>
                    </ControlTemplate>
                  </Button.Template>
                  <ContentControl Content="{TemplateBinding CloseContent}" />
                </Button>

                <ContentPresenter x:Name="PART_Content"
                                  Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  IsVisible="{TemplateBinding HasContent}" />

                <ContentPresenter x:Name="PART_Action"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Content="{TemplateBinding Action}"
                                  IsVisible="{TemplateBinding HasAction}"
                                  HorizontalAlignment="Right" />
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|CodexSheet.has-trigger /template/ Grid#PART_Root">
    <Setter Property="RowSpacing" Value="10" />
  </Style>

  <Style Selector="controls|CodexSheet.side-left">
    <Setter Property="BorderThickness" Value="0,0,1,0" />
  </Style>

  <Style Selector="controls|CodexSheet.side-right">
    <Setter Property="BorderThickness" Value="1,0,0,0" />
  </Style>

  <Style Selector="controls|CodexSheet.side-top">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MaxWidth" Value="10000" />
    <Setter Property="MinHeight" Value="180" />
    <Setter Property="MaxHeight" Value="320" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
  </Style>

  <Style Selector="controls|CodexSheet.side-bottom">
    <Setter Property="MinWidth" Value="0" />
    <Setter Property="MaxWidth" Value="10000" />
    <Setter Property="MinHeight" Value="180" />
    <Setter Property="MaxHeight" Value="320" />
    <Setter Property="BorderThickness" Value="0,1,0,0" />
  </Style>

  <Style Selector="controls|CodexSheet.side-left /template/ Border#PART_Surface">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="controls|CodexSheet.side-right /template/ Border#PART_Surface">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector="controls|CodexSheet.side-top /template/ Border#PART_Surface">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>

  <Style Selector="controls|CodexSheet.side-bottom /template/ Border#PART_Surface">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>

  <Style Selector="controls|CodexSheet.closed /template/ Border#PART_Overlay">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.open /template/ Border#PART_Overlay">
    <Setter Property="Opacity" Value="0.44" />
    <Setter Property="IsHitTestVisible" Value="True" />
  </Style>

  <Style Selector="controls|CodexSheet.non-modal /template/ Border#PART_Overlay">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.open /template/ Border#PART_Surface">
    <Setter Property="Opacity" Value="1" />
    <Setter Property="RenderTransform" Value="translate(0px, 0px)" />
    <Setter Property="IsHitTestVisible" Value="True" />
  </Style>

  <Style Selector="controls|CodexSheet.closed.side-right /template/ Border#PART_Surface">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="translate(24px, 0px)" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.closed.side-left /template/ Border#PART_Surface">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="translate(-24px, 0px)" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.closed.side-top /template/ Border#PART_Surface">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="translate(0px, -24px)" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.closed.side-bottom /template/ Border#PART_Surface">
    <Setter Property="Opacity" Value="0" />
    <Setter Property="RenderTransform" Value="translate(0px, 24px)" />
    <Setter Property="IsHitTestVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet /template/ Border#PART_Surface">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <TransformOperationsTransition Property="RenderTransform" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="BorderBrush" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <ThicknessTransition Property="BorderThickness" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexSheet /template/ Border#PART_Overlay">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexSheet /template/ Button#PART_Close">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
        <BrushTransition Property="Background" Duration="{DynamicResource CodexSwitch.MotionDurationDefault}" Easing="{DynamicResource CodexSwitch.MotionEaseOut}" />
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="controls|CodexSheet.has-close-content /template/ PathIcon#PART_CloseIcon">
    <Setter Property="IsVisible" Value="False" />
  </Style>

  <Style Selector="controls|CodexSheet.has-close-content /template/ ContentPresenter#PART_CloseContent">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <Style Selector="controls|CodexSheet /template/ Button#PART_Close:pointerover">
    <Setter Property="Background" Value="{DynamicResource CodexSwitch.AccentBrush}" />
  </Style>

  <Style Selector="controls|CodexSheet /template/ Button#PART_Close:pressed">
    <Setter Property="Opacity" Value="0.7" />
  </Style>
</Styles>
